# ignite

./: .gitignore  .gitmodules  README.md
java/02-gestao-vagas/: Dockerfile  docker-compose.yml  pom.xml
java/02-gestao-vagas/.github/workflows/: production.yml
java/02-gestao-vagas/config/: prometheus.yml
java/02-gestao-vagas/src/main/java/br/com/miguelcastro/gestao_vagas/: GestaoVagasApplication.java
java/02-gestao-vagas/src/main/java/br/com/miguelcastro/gestao_vagas/Exceptions/: ErrorMessageDTO.java  ExceptionHandlerController.java  UserFoundException.java
java/02-gestao-vagas/src/main/java/br/com/miguelcastro/gestao_vagas/config/: SwaggerConfig.java
java/02-gestao-vagas/src/main/java/br/com/miguelcastro/gestao_vagas/modules/candidate/: CandidateEntity.java  CandidateRepository.java
java/02-gestao-vagas/src/main/java/br/com/miguelcastro/gestao_vagas/modules/candidate/controllers/: AuthCandidateController.java  CandidateController.java
java/02-gestao-vagas/src/main/java/br/com/miguelcastro/gestao_vagas/modules/candidate/dto/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  ProfileCandidateResponseDTO.java
java/02-gestao-vagas/src/main/java/br/com/miguelcastro/gestao_vagas/modules/candidate/useCases/: AuthCandidateUseCase.java  CreateCandidateUseCase.java  ListAllJobsByFilterUseCase.java  ProfileCandidateUseCase.java
java/02-gestao-vagas/src/main/java/br/com/miguelcastro/gestao_vagas/modules/candidate/usecases/: AuthCandidateUseCase.java  CreateCandidateUseCase.java  ListAllJobsByFilterUseCase.java  ProfileCandidateUseCase.java
java/02-gestao-vagas/src/main/java/br/com/miguelcastro/gestao_vagas/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java  (+1 more)
java/02-gestao-vagas/src/main/java/br/com/miguelcastro/gestao_vagas/providers/: JWTCandidateProvider.java  JWTProvider.java
java/02-gestao-vagas/src/main/java/br/com/miguelcastro/gestao_vagas/security/: SecurityCandidateFilter.java  SecurityConfig.java  SecurityFilter.java
java/02-gestao-vagas/src/main/java/br/com/miguelcastro/gestaovagas/config/: SwaggerConfig.java
java/02-gestao-vagas/src/main/java/br/com/miguelcastro/gestaovagas/exceptions/: CompanyNotFoundException.java  ExceptionHandlerController.java
java/02-gestao-vagas/src/main/java/br/com/miguelcastro/gestaovagas/modules/candidate/: CandidateEntity.java  CandidateRepository.java
java/02-gestao-vagas/src/main/java/br/com/miguelcastro/gestaovagas/security/: SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java  SecurityFilter.java
java/02-gestao-vagas/src/main/resources/: application.properties
java/02-gestao-vagas/src/test/java/br/com/miguelcastro/gestao_vagas/: GestaoVagasApplicationTests.java
java/02-gestao-vagas/src/test/java/br/com/miguelcastro/gestaovagas/utils/: TestUtils.java
java/02-gestao-vagas/terraform/: main.tf
(+572 files in other folders)
