spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@123#CANDIDATE


management.endpoints.access.default==none
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.access=read-only
management.endpoint.health.show-details=always
management.endpoint.metrics.access=read-only

