spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@123#CANDIDATE


management.endpoints.access.default==none
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.access=read-only
management.endpoint.health.show-details=always
management.endpoint.metrics.access=read-only

management.endpoint.prometheus.access=read-only

